<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView alignment="left" id="dj3-jM-rCe"/>
                        <table alignment="left" isAccessibilityElement="YES" id="UNB-3p-H7t">
                            <items>
                                <tableRow identifier="mainRowType" id="AIP-Lx-o7g" customClass="WRowController">
                                    <group key="rootItem" width="1" alignment="left" id="TVX-aS-Q8v">
                                        <items>
                                            <switch width="0.20000000000000015" alignment="right" value="YES" title="Switch" id="TO7-gI-yYy">
                                                <connections>
                                                    <action selector="listOnOff:" destination="AIP-Lx-o7g" id="ZYG-Rf-i2i"/>
                                                </connections>
                                            </switch>
                                            <label alignment="left" text="Label" id="iaH-Rm-Wiy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="listElem" destination="TO7-gI-yYy" id="ux1-GL-821"/>
                                        <outlet property="listValue" destination="iaH-Rm-Wiy" id="NBK-o6-8rd"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <accessibilityTraits key="accessibilityTraits" none="YES" selected="YES"/>
                        </table>
                    </items>
                    <menu key="menu" id="XzX-Sq-eIL">
                        <items>
                            <menuItem title="Show All" icon="accept" id="TZM-MU-W5d">
                                <connections>
                                    <action selector="ShowAllListItems" destination="AgC-eL-Hgc" id="EFP-BK-ge6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="itmList" destination="UNB-3p-H7t" id="QLd-i0-cPt"/>
                        <outlet property="picList" destination="dj3-jM-rCe" id="YRk-4E-1Uu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-30" y="224"/>
        </scene>
    </scenes>
</document>
